#CFN Guard rules set example

#List of multiple references
let allowed_azs = [ap-northeast-1a, ap-northeast-1c, ap-northeast-1d]
let allowed_ec2_instance_types = [t2.micro,t3.nano,t3.micro]
let allowed_security_groups = [sg-0441cb7d7555944a7, sg-0f934a38629e938f0, sg-06c3438e30db76260, sg-0f9e58c1380f73d5c]

#EC2 Policies
AWS::EC2::Instance AvailabilityZone IN %allowed_azs
AWS::EC2::Instance ImageId == ami-02a405b3302affc24
AWS::EC2::Instance InstanceType IN %allowed_ec2_instance_types
AWS::EC2::Instance SecurityGroupIds == ["sg-0f9e58c1380f73d5c"]
AWS::EC2::Instance SubnetId == subnet-0407a7casssse558

#EBS Policies
AWS::EC2::Volume AvailabilityZone == ap-northeast-1a
AWS::EC2::Volume Encrypted == true
AWS::EC2::Volume Size == 50 |OR| AWS::EC2::Volume Size == 100
AWS::EC2::Volume VolumeType == gp2
